{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ams-sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/strategy",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/billing",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/ams-index",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/marketing",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/seo-monitor",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/seo-visibility",
      "schedule": "0 15 * * 1"
    }
  ]
}
